<!doctype html>
<html xml:lang="fr" lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
  <title>Template d'exemple de mail</title>
  <style type="text/css">
    .hide-white {
      display: none !important;
    }

    .hide-black {
      display: block !important;
    }

    /********* DARK MODE ************/
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: #161616 !important;
        font-color: #ffffff !important;
      }

      svg {
        fill: white;
        filter: invert(1);
      }

      .white {
        fill: #ffffff !important;
        filter: invert(1);
      }

      .hide-black {
        display: none !important;
      }

      .hide-white {
        display: block !important;
      }

      .darkmode {
        background-color: #161616 !important;
        font-color: #ffffff !important;
        color: #ffffff !important;
        background: none !important;
        border-color: #2A2A2A !important;
      }

      .darkmode-1 {
        background-color: #161616 !important;
        font-color: #CECECE !important;
        color: #CECECE !important;
        background: none !important;
      }

      .darkmode-2 {
        background-color: #242424 !important;
        font-color: #ffffff !important;
        color: #ffffff !important;
        border-color: #2A2A2A !important;
      }

      .darkmode-3 {
        background-color: #1E1E1E !important;
        font-color: #ffffff !important;
        color: #ffffff !important;
        border-color: #2A2A2A !important;
      }

      .darkmode-4 {
        background-color: #1B1B35 !important;
        font-color: #CECECE !important;
        color: #CECECE !important;
        border-color: #2A2A2A !important;
      }

      .darkmode-5 {
        background-color: #1A1A3D !important;
        font-color: #ffffff !important;
        color: #ffffff !important;
        border-color: #2A2A2A !important;
      }

      .darkmode-6 {
        background-color: #1F1F4A !important;
        font-color: #ffffff !important;
        color: #ffffff !important;
        border-color: #2A2A2A !important;
      }

      a[href] {
        color: #8585F6 !important;
      }

      a.darkmode-button-color-primary[href] {
        font-color: #000091 !important;
        color: #000091 !important;
      }

      .darkmode-button-primary {
        background-color: #8585F6 !important;
        font-color: #000091 !important;
        color: #000091 !important;
        border: solid 1px #8585F6 !important;
      }

      .darkmode-button-secondary {
        background-color: #1E1E1E !important;
        font-color: #8585F6 !important;
        color: #8585F6 !important;
        border: solid 1px #8585F6 !important;
      }

      .darkmode-button-tertiary {
        background-color: transparent !important;
        font-color: #8585F6 !important;
        color: #8585F6 !important;
        border: solid 1px #353535 !important;
      }

      .darkmode-button-color-primary {
        font-color: #000091 !important;
        color: #000091 !important;
      }

      .darkmode-button-color-secondary {
        font-color: #8585F6 !important;
        color: #8585F6 !important;
      }

      .darkmode-button-color-tertiary {
        font-color: #8585F6 !important;
        color: #8585F6 !important;
      }

      .darkmode-img img {
        display: none !important;
      }

      .invert-img img {
        -webkit-filter: invert(100%);
        filter: invert(100%);
      }

      /* Custom Dark Mode Font Colors
h1, h2, p, span, a, b {
    color: #ffffff !important;
}*/
      /* Custom Dark Mode Text Link Color */
      .link {
        color: #8585F6 !important;
      }

      /* Custom Dark Mode Background Color */
      [data-ogsc] .darkmode {
        background-color: #161616 !important;
      }

      /* Custom Dark Mode Font Colors */
      [data-ogsc] h1,
      [data-ogsc] h2,
      [data-ogsc] p,
      [data-ogsc] span,
      [data-ogsc] a,
      [data-ogsc] b {
        color: #ffffff !important;
      }

      /* Custom Dark Mode Text Link Color */
      [data-ogsc] .link {
        color: #7C7CFF !important;
      }
    }

    body {
      width: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      -webkit-font-smoothing: antialiased;
      -ms-text-size-adjust: none;
      mso-margin-top-alt: 0px;
      mso-margin-bottom-alt: 0px;
      mso-padding-alt: 0px 0px 0px 0px;
    }

    svg {
      fill: #000000;
    }

    .white {
      fill: #000000 !important;
    }

    html {
      width: 100%;
    }

    a[href] {
      color: #000091;
    }

    table {
      border-collapse: collapse;
    }

    table,
    td {
      border-collapse: collapse;
      padding: 0px;
      margin: 0px;
    }

    table.wlkm-mw {
      min-width: 0px !important;
    }

    @media only screen and (max-width: 600px) {
      .wlkm-mw {
        width: 480px !important;
        padding-left: 0 !important;
        padding-right: 0 !important
      }

      .wlkm-cl {
        width: 460px !important;
      }

      .wlkm-hAuto {
        height: auto !important;
      }

      .wlkm-mw {
        width: 480px !important;
        padding-left: 0 !important;
        padding-right: 0 !important
      }

      .wlkm-resp {
        width: auto !important;
        max-width: 460px !important;
      }

      .wlkm-resp2 {
        width: auto !important;
        max-width: 480px !important;
      }

      .wlkm-hide {
        display: none !important;
      }

      .wlkm-alignCenter {
        display: block !important;
        text-align: center !important;
      }

      .wlkm-alignCenter img {
        margin: 0 auto;
      }

      .wlkm-pLeft {
        padding-right: 10px !important;
      }

      .wlkm-pRight {
        padding-left: 10px !important;
      }

      .wlkm-demicl {
        width: 220px !important;
      }

      .wlkm-demiResp {
        width: auto !important;
        max-width: 220px !important;
      }

      .img-max {
        width: 460px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .wlkm-cl {
        width: 90% !important;
        margin: 0 auto;
      }

      .wlkm-resp {
        max-width: 280px !important;
      }

      .img-max {
        width: 90% !important;
        margin: 0 auto;
      }

      .wlkm-resp2 {
        max-width: 300px !important;
      }

      .wlkm-mw {
        width: 100% !important;
        margin: 0 auto;
      }

      .wlkm-demicl {
        width: 280px !important;
      }

      .wlkm-demiResp {
        max-width: 280px !important;
      }
    }
  </style>
</head>

<body style="font-family: Tahoma, Geneva, sans-serif;">
  <div role="article" aria-roledescription="email" aria-label="Objet de votre email" xml:lang="fr" lang="fr">
    <table style="min-width:100%!important; width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="wlkm-mw darkmode">
      <tr>
        <td align="center" class="darkmode">
          <table
            style="min-width:600px; margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px;"
            class="wlkm-mw darkmode" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
            bgcolor="#ffffff" align="center">
            <tr>
              <td class="darkmode">
                <table
                  style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                  class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td height="12" style="height:12px; line-height:12px; font-size:12px;">&nbsp;</td>
                  </tr>
                </table>
                <table
                  style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                  class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td class="darkmode-1" width="496" align="left" valign="top"
                      style="padding:4px 0px 0px 0px;line-height: 18px;font-size: 12px;color: #6b6b6b; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                      <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"> Pré-en-tête qui
                        doit être traité en duo avec l'objet de votre email<br>
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="darkmode"
      style="min-width:100%!important;width:100%;" role="presentation">
      <tr>
        <td align="center">
          <table
            style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;"
            class="wlkm-mw darkmode" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
            bgcolor="#ffffff" align="center">
            <tr>
              <td>
                <table
                  style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                  class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td height="4" style="line-height: 4px; font-size: 4px;height:4px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="darkmode-1" align="left" valign="middle"
                      style="line-height: 18px; font-size: 12px; color: #6b6b6b; font-family: 'Marianne', Arial, Helvetica, sans-serif; padding-bottom:10px;">
                      Si vous ne parvenez pas à lire ce courriel, <a href="[#DL:ONLINE-0#]"
                        style="color: #6b6b6b; text-decoration: underline;" class="darkmode-1" spellcheck="false"
                        target="_blank"><span
                          style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">vous pouvez consulter
                          la version en ligne.</span></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="darkmode"
      style="min-width:100%!important;width:100%;" role="presentation" data-filtertype="En-tête,logo">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid; border-top:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#ffffff" align="center">
                        <tr>
                          <td height="12" style="height:12px;line-height: 12px; font-size: 12px">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td style="padding:0px 0px 20px 0px;">
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#ffffff" align="center">
                        <tr>
                          <td style="width:100%;" width="100%" valign="top" align="center">
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              width="70" cellspacing="0" cellpadding="0" role="presentation" border="0" align="left"
                              bgcolor="#ffffff" class="darkmode">
                              <tr>
                                <td align="center">
                                  <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                    width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0"
                                    align="left" bgcolor="#ffffff" class="darkmode">
                                    <tr>
                                      <td height="12" style="line-height:12px; font-size:12px; height:12px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="hide-black" align="left"><img src="assets/Marianne-Light@2x.png" alt="République française"
                                          style="display: Block;  height:auto; width: 76px;" width="76" border="0"
                                          class="hide-black"></td>
                                    </tr>
                                    <tr>
                                      <td class="hide-white" align="left" valign="bottom"><img
                                          src="assets/Marianne-Dark@2x.png" alt="République française" width="76"
                                          class="hide-white" style="display: Block; height:auto; width: 76px;" border="0"></td>
                                    </tr>
                                    <tr>
                                      <td height="12" style="line-height:12px; font-size:12px; height:12px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              width="130" cellspacing="0" cellpadding="0" role="presentation" border="0" align="right"
                              bgcolor="#ffffff" class="darkmode">
                              <tr>
                                <td align="center">
                                  <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                    width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0"
                                    align="center" bgcolor="#ffffff" class="darkmode">
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="darkmode"
                                        style="line-height: 20px;font-size: 12px;color: #161616; font-family: Marianne, Arial, Helvetica, sans-serif;"
                                        align="right"><span
                                          style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">
                                          <strong>Service d'Information du Gouvernement</strong></span></td>
                                    </tr>
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="darkmode"
      style="min-width:100%!important;width:100%;" role="presentation" data-filtertype="En-tête,logo">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid; border-top:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#ffffff" align="center">
                        <tr>
                          <td height="12" style="height:12px;line-height: 12px; font-size: 12px">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td style="padding:0px 0px 20px 0px;">
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#ffffff" align="center">
                        <tr>
                          <td style="width:100%;" width="100%" valign="top" align="center">
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              width="70" cellspacing="0" cellpadding="0" role="presentation" border="0" align="left"
                              bgcolor="#ffffff" class="darkmode">
                              <tr>
                                <td align="center">
                                  <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                    width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0"
                                    align="left" bgcolor="#ffffff" class="darkmode">
                                    <tr>
                                      <td height="12" style="line-height:12px; font-size:12px; height:12px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="hide-black" align="left"><img src="assets/Marianne-Light@2x.png" alt="République française"
                                          style="display: Block; width:76px; height: auto;" width="76" border="0"
                                          class="hide-black"></td>
                                    </tr>
                                    <tr>
                                      <td class="hide-white" align="left" valign="bottom"><img
                                          src="assets/Marianne-Dark@2x.png" alt="République française" width="76"
                                          class="hide-white" style="display: Block; width:76px; height: auto;" border="0"></td>
                                    </tr>
                                    <tr>
                                      <td height="12" style="line-height:12px; font-size:12px; height:12px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              width="70" cellspacing="0" cellpadding="0" role="presentation" border="0" align="left"
                              bgcolor="#ffffff" class="darkmode">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                      width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0"
                                      align="left" bgcolor="#ffffff" class="darkmode">
                                      <tbody>
                                        <tr>
                                          <td height="12" style="line-height:12px; font-size:12px; height:12px;">&nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left"><img src="assets/placeholder.16x9.png" alt="Nom de l'opérateur de l'état"
                                              style="display: Block;  margin-left: 12px; margin-top: 8px; min-height: 45px; max-height: 50px; min-width: 60px; max-width: 80px; height: auto; width:auto"
                                              width="60" border="0"></td>
                                        </tr>
                                        <tr>
                                          <td height="12" style="line-height:12px; font-size:12px; height:12px;">&nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;max-width: 130px; width: calc(100% - 180px)"
                              width="130" cellspacing="0" cellpadding="0" role="presentation" border="0" align="right"
                              bgcolor="#ffffff" class="darkmode">
                              <tr>
                                <td align="center">
                                  <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                    width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0"
                                    align="center" bgcolor="#ffffff" class="darkmode">
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="darkmode"
                                        style="line-height: 20px;font-size: 12px;color: #161616; font-family: Marianne, Arial, Helvetica, sans-serif;"
                                        align="right"><span
                                          style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">
                                          <strong>Service d'Information du Gouvernement</strong></span></td>
                                    </tr>
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" data-module="Entête GouvX" data-label="Entête GouvX" width="100%"
      cellspacing="0" cellpadding="0" role="presentation" border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#FCEEAC" align="center">
                  <tr>
                    <td style="padding:20px 0px 20px 0px" align="center"><img src="assets/placeholder.16x9.png" alt=""
                        width="150"
                        style="display: Block; width: 150px; max-width: 150px; margin: 0px auto; height: auto;" border="0"
                        class="wlkm-cl"></td>
                  </tr>
                  <tr>
                    <td class="darkmode-1" width="496" align="center"
                      style="padding:4px 0px 20px 0px;line-height: 20px;font-size: 12px;color: #6b6b6b; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                      <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"> Jouer collectif au
                        service de l'intérêt général</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" data-module="En-tête" data-label="En-tête" width="100%"
      cellspacing="0" cellpadding="0" role="presentation" border="0" bgcolor="#ffffff" class="wlkm-mw darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ECECFE" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#ECECFE" align="center">
                        <tr>
                          <td class="darkmode" width="496" align="left" valign="top"
                            style="padding:20px 10px 20px 10px;line-height: 32px;font-size: 24px;color: #161616; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span
                              style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><strong>Titre</strong></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
      class="wlkm-mw darkmode" style="min-width:100%!important;width:100%;" role="presentation"
      data-module="En-tête - Illustration" data-label="En-tête - Illustration">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ECECFE" align="center">
                  <tr>
                    <td align="center">
                      <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#ECECFE" align="center">
                        <tr>
                          <td>
                            <table
                              style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:331px;"
                              class="wlkm-cl darkmode" width="331" cellspacing="0" cellpadding="0" role="presentation"
                              border="0" bgcolor="#ECECFE" align="left">
                              <tr>
                                <td class="darkmode" width="331" align="left" valign="top"
                                  style="padding:40px 10px 40px 10px;line-height: 32px;font-size: 24px;color: #161616; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                                  <span
                                    style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><strong>Titre</strong></span>
                                </td>
                              </tr>
                            </table>
                            <table
                              style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:160px;"
                              class="wlkm-cl darkmode" width="160" cellspacing="0" cellpadding="0" role="presentation"
                              border="0" bgcolor="#ECECFE" align="right">
                              <tr>
                                <td align="center" valign="middle"
                                  style="vertical-align:middle; padding: 0px 0px 20px 0px;"><img
                                    src="assets/placeholder.16x9.png" width="140" height="auto" alt=""
                                    style="display:block;" border="0" class=""></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%"
      style="min-width:100%!important;width:100%;" class="darkmode">
      <tr>
        <td>
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600"
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px; border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode">
                  <tr>
                    <td align="left" valign="top"
                      style="padding:10px 10px 10px 10px;line-height: 18px;font-size: 12px;color: #585858; font-family: Tahoma, Geneva, sans-serif;"
                      class="wlkm-cl"><span style="font-family: Tahoma, Geneva, sans-serif !important;"> Lorem ipsum dolor
                        sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
                        voluptatem accusantium. </span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" data-module="Chapô - Prénom Nom" data-label="Chapô - Prénom Nom"
      width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" bgcolor="#ffffff"
      class="wlkm-mw darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#ffffff" align="center">
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:20px 10px 20px 10px;line-height: 24px;font-size: 18px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"> Chapô</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:4px 10px 0px 10px;line-height: 19px;font-size: 13px;color: #242424; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><strong>Prénom
                                Nom</strong></span>
                          </td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:4px 10px 20px 10px;line-height: 19px;font-size: 13px;color: #666666; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><em>Titre,
                                Fonction, Département</em></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" data-module="Chapô" data-label="Chapô" width="100%"
      cellspacing="0" cellpadding="0" role="presentation" border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#ffffff" align="center">
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:20px 10px 20px 10px;line-height: 24px;font-size: 18px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"> Chapô</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:4px 10px 20px 10px;line-height: 19px;font-size: 13px;color: #242424; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span
                              style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><strong>Département</strong></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#F5F5FE" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#F5F5FE" align="center">
                        <tr>
                          <td class="darkmode" width="496" align="left" valign="top"
                            style="padding:20px 10px 10px 10px;line-height: 32px;font-size: 24px;color: #161616; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><strong>Titre
                                de la section</strong></span>
                          </td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:0px 10px 10px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span
                              style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><strong>Accroche</strong></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#ffffff" align="center">
                        <tr>
                          <td class="darkmode" width="496" align="left" valign="top"
                            style="padding:20px 10px 10px 10px;line-height: 32px;font-size: 24px;color: #161616; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><strong>Titre
                                de la section</strong></span>
                          </td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:0px 10px 10px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span
                              style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><strong>Accroche</strong></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#F5F5FE" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#F5F5FE" align="center">
                        <tr>
                          <td class="darkmode" width="496" align="left" valign="top"
                            style="padding:20px 10px 10px 10px;line-height: 32px;font-size: 24px;color: #161616; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><strong>Titre
                                de la section</strong></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#ffffff" align="center">
                        <tr>
                          <td class="darkmode" width="496" align="left" valign="top"
                            style="padding:20px 10px 10px 10px;line-height: 32px;font-size: 24px;color: #161616; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><strong>Titre
                                de la section</strong></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#F5F5FE" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#F5F5FE" align="center">
                        <tr>
                          <td class="darkmode" width="496" align="left" valign="top"
                            style="padding:20px 10px 5px 10px;line-height: 32px;font-size: 22px;color: #161616; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"> <strong>Titre
                                de la partie</strong></span>
                          </td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:0px 10px 10px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span
                              style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><strong>Accroche</strong></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#ffffff" align="center">
                        <tr>
                          <td class="darkmode" width="496" align="left" valign="top"
                            style="padding:20px 10px 5px 10px;line-height: 32px;font-size: 22px;color: #161616; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"> <strong>Titre
                                de la partie</strong></span>
                          </td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:0px 10px 10px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span
                              style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><strong>Accroche</strong></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#F5F5FE" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#F5F5FE" align="center">
                        <tr>
                          <td class="darkmode" width="496" align="left" valign="top"
                            style="padding:20px 10px 5px 10px;line-height: 32px;font-size: 22px;color: #161616; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"> <strong>Titre
                                de la partie</strong></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#ffffff" align="center">
                        <tr>
                          <td class="darkmode" width="496" align="left" valign="top"
                            style="padding:20px 10px 5px 10px;line-height: 32px;font-size: 22px;color: #161616; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"> <strong>Titre
                                de la partie</strong></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#F5F5FE" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#F5F5FE" align="center">
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:10px 10px 20px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">Texte</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#ffffff" align="center">
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:10px 10px 20px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">Texte</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#F5F5FE" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#F5F5FE" align="center">
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:10px 10px 10px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">Texte</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:0px 10px 20px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <ul style="margin: 0px; padding-left: 20px;">
                              <li style="font-size: 18px;"><span style="font-size: 14px;">Texte</span></li>
                              <li style="font-size: 18px;"><span style="font-size: 14px;">Texte</span></li>
                              <li style="font-size: 18px;"><span style="font-size: 14px;">Texte</span></li>
                            </ul>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#ffffff" align="center">
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:10px 10px 10px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">Texte</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:0px 10px 20px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <ul style="margin: 0px; padding-left: 20px;">
                              <li style="font-size: 18px;"><span style="font-size: 14px;">Texte</span></li>
                              <li style="font-size: 18px;"><span style="font-size: 14px;">Texte</span></li>
                              <li style="font-size: 18px;"><span style="font-size: 14px;">Texte</span></li>
                            </ul>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#F5F5FE" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#F5F5FE" align="center">
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:10px 10px 20px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <ul style="margin: 0px; padding-left: 20px;">
                              <li style="font-size: 18px;"><span style="font-size: 14px;">Texte</span></li>
                              <li style="font-size: 18px;"><span style="font-size: 14px;">Texte</span></li>
                            </ul>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#ffffff" align="center">
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:10px 10px 20px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <ul style="margin: 0px; padding-left: 20px;">
                              <li style="font-size: 18px;"><span style="font-size: 14px;">Texte</span></li>
                              <li style="font-size: 18px;"><span style="font-size: 14px;">Texte</span></li>
                            </ul>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#F5F5FE" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#F5F5FE" align="center">
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:10px 10px 10px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span
                              style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><strong>Titre</strong></span>
                          </td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:0px 10px 20px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span
                              style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">Description</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#ffffff" align="center">
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:10px 10px 10px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span
                              style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><strong>Titre</strong></span>
                          </td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:0px 10px 20px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span
                              style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">Description</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#F5F5FE" align="center">
                  <tr>
                    <td style="padding:20px 0px 0px 0px;"><img src="assets/placeholder.16x9.png" alt="" width="500"
                        style="display: Block; width: 500px; max-width: 500px; margin: 0px auto; height: auto;" border="0"
                        class="wlkm-cl"></td>
                  </tr>
                </table>
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#F5F5FE" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#F5F5FE" align="center">
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:10px 10px 10px 10px;line-height: 21px;font-size: 14px;color: #6b6b6b; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"> Description /
                              Source</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td style="padding:20px 0px 0px 0px;"><img src="assets/placeholder.16x9.png" alt="" width="500"
                        style="display: Block; width: 500px; max-width: 500px; margin: 0px auto; height: auto;" border="0"
                        class="wlkm-cl"></td>
                  </tr>
                </table>
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#ffffff" align="center">
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:10px 10px 10px 10px;line-height: 21px;font-size: 14px;color: #6b6b6b; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"> Description /
                              Source</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#F5F5FE" align="center">
                  <tr>
                    <td style="padding:20px 0px 0px 0px;"><img src="assets/placeholder.1x1.png" alt="" width="500"
                        style="display: Block; width: 500px; max-width: 500px; margin: 0px auto; height: auto;" border="0"
                        class="wlkm-cl"></td>
                  </tr>
                </table>
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#F5F5FE" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#F5F5FE" align="center">
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:10px 10px 10px 10px;line-height: 21px;font-size: 14px;color: #6b6b6b; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"> Description /
                              Source</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td style="padding:20px 0px 0px 0px;"><img src="assets/placeholder.1x1.png" alt="" width="500"
                        style="display: Block; width: 500px; max-width: 500px; margin: 0px auto; height: auto;" border="0"
                        class="wlkm-cl"></td>
                  </tr>
                </table>
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#ffffff" align="center">
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:10px 10px 10px 10px;line-height: 21px;font-size: 14px;color: #6b6b6b; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"> Description /
                              Source</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#ffffff" align="center">
                        <tr>
                          <td align="center" valign="middle" style="vertical-align:middle; padding: 10px 0px 10px 0px;">
                            <table style="margin: 0px auto; border-collapse: initial;" align="left" width="135"
                              cellpadding="0" role="presentation" cellspacing="0" border="0" class="wlkm-cl darkmode"
                              bgcolor="#ffffff">
                              <tr>
                                <td align="center" valign="top" style="padding:0px 0px 0px 0px;"><img
                                    src="assets/placeholder.1x1.png" alt="" width="125" height="125"
                                    style="display: Block; max-width:125px;" border="0" class=""></td>
                              </tr>
                            </table>
                            <table style="margin: 0px auto; border-collapse: initial; vertical-align:middle;"
                              align="right" width="340" cellpadding="0" role="presentation" cellspacing="0" border="0"
                              class="wlkm-mw darkmode" bgcolor="#ffffff">
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="darkmode-1" align="left" valign="top"
                                  style="line-height: 21px;font-size: 14px;color: #6b6b6b; font-family: 'Marianne', Arial, Helvetica, sans-serif; padding:0px 10px 10px 10px;">
                                  <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">
                                    Détail</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="darkmode" align="left" valign="top"
                                  style="line-height: 24px;font-size: 19px; font-family: 'Marianne', Arial, Helvetica, sans-serif; padding:0px 10px 10px 10px;">
                                  <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">
                                    <strong>Titre<br>
                                    </strong></span>
                                </td>
                              </tr>
                              <tr>
                                <td class="darkmode-1" align="left" valign="top"
                                  style="line-height: 21px;font-size: 14px;color: #6b6b6b; font-family: 'Marianne', Arial, Helvetica, sans-serif; padding:0px 10px 10px 10px; ">
                                  <span
                                    style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><strong>Auteur</strong>
                                    . Date . Durée</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
      <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#ffffff" align="center">
                        <tr>
                          <td align="center" valign="middle" style="vertical-align:middle; padding: 10px 0px 10px 0px;">
                            <table style="margin: 0px auto; border-collapse: initial;" align="left" width="135"
                              cellpadding="0" role="presentation" cellspacing="0" border="0" class="wlkm-cl darkmode"
                              bgcolor="#ffffff">
                              <tr>
                                <td align="center" valign="top" style="padding:0px 0px 0px 0px;"><img
                                    src="assets/placeholder.1x1.png" alt="" width="125" height="125"
                                    style="display: Block; max-width:125px;" border="0" class=""></td>
                              </tr>
                            </table>
                            <table style="margin: 0px auto; border-collapse: initial; vertical-align:middle;"
                              align="right" width="340" cellpadding="0" role="presentation" cellspacing="0" border="0"
                              class="wlkm-mw darkmode" bgcolor="#ffffff">
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="darkmode-1" align="left" valign="top"
                                  style="line-height: 21px;font-size: 14px;color: #6b6b6b; font-family: 'Marianne', Arial, Helvetica, sans-serif; padding:0px 10px 10px 10px;">
                                  <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">
                                    Détail</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="darkmode" align="left" valign="top"
                                  style="line-height: 24px;font-size: 19px; font-family: 'Marianne', Arial, Helvetica, sans-serif; padding:0px 10px 10px 10px;">
                                  <a href="<URL>" style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important; text-decoration: none;">
                                    <strong>Titre cliquable<br>
                                    </strong></a>
                                </td>
                              </tr>
                              <tr>
                                <td class="darkmode-1" align="left" valign="top"
                                  style="line-height: 21px;font-size: 14px;color: #6b6b6b; font-family: 'Marianne', Arial, Helvetica, sans-serif; padding:0px 10px 10px 10px; ">
                                  <span
                                    style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><strong>Auteur</strong>
                                    . Date . Durée</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#F5F5FE" align="center">
                  <tr>
                    <td style="padding:0px 0px 20px 0px;">
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#F5F5FE" align="center">
                        <tr>
                          <td class="wlkm-cl darkmode-1" align="left" valign="top"
                            style="padding:10px 10px 10px 10px;line-height: 24px;font-size: 18px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><strong>À
                                votre tour</strong></span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table
                              style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:340px;"
                              class="wlkm-cl darkmode" width="340" cellspacing="0" cellpadding="0" role="presentation"
                              border="0" bgcolor="#F5F5FE" align="left">
                              <tr>
                                <td class="wlkm-cl darkmode-1" align="left" valign="top"
                                  style="padding:10px 10px 20px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                                  <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">Une
                                    question, une recommandation ? Une idée pour le mot du mois, pour le bad buzz ou le
                                    good buzz du mois prochain ? N'hésitez pas à nous écrire.</span>
                                </td>
                              </tr>
                            </table>
                            <table
                              style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:140px;"
                              class="wlkm-cl darkmode" width="140" cellspacing="0" cellpadding="0" role="presentation"
                              border="0" bgcolor="#F5F5FE" align="right">
                              <tr>
                                <td width="130" align="center" valign="top"><img src="assets/placeholder.1x1.png" alt=""
                                    width="130" height="130" style="display: Block; max-width:130px;" border="0" class="">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#F5F5FE" align="center">
                  <tr>
                    <td style="padding:0px 0px 20px 0px;">
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#F5F5FE" align="center">
                        <tr>
                          <td class="darkmode-1" align="left" valign="top"
                            style="padding:10px 10px 10px 10px;line-height: 24px;font-size: 18px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><strong>À
                                votre tour</strong></span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table
                              style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:340px;"
                              class="wlkm-cl darkmode" width="340" cellspacing="0" cellpadding="0" role="presentation"
                              border="0" bgcolor="#F5F5FE" align="left">
                              <tr>
                                <td class="darkmode-1" align="left" valign="top"
                                  style="padding:10px 10px 20px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                                  <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">Une
                                    question, une recommandation ? Une idée pour le mot du mois, pour le bad buzz ou le
                                    good buzz du mois prochain ? N'hésitez pas à nous écrire.</span>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table style="margin: 0px auto; border-collapse: initial; border:solid 1px #000091; "
                                    align="left" width="" cellpadding="0" role="presentation" cellspacing="0" border="0"
                                    class="darkmode" bgcolor="#F5F5FE">
                                    <tr>
                                      <td
                                        style="font-size: 14px; line-height: 24px; font-family: 'Marianne', Arial, Helvetica, sans-serif; height:32px; padding: 0px 16px 0px 16px;"
                                        align="center" bgcolor="#F5F5FE" class="darkmode-button-secondary"><a
                                          class="darkmode-button-color-secondary" href="#"
                                          style="color: #000091; text-decoration: none;" target="_blank"
                                          spellcheck="false"><span
                                            style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">Bouton</span></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:140px;"
                              class="wlkm-cl darkmode" width="140" cellspacing="0" cellpadding="0" role="presentation"
                              border="0" bgcolor="#F5F5FE" align="right">
                              <tr>
                                <td width="130" align="center" valign="top"><img src="assets/placeholder.1x1.png" alt=""
                                    width="130" height="130" style="display: Block; max-width:130px;" border="0" class="">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#F5F5FE" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#F5F5FE" align="center">
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:0px 10px 10px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><strong>Les
                                chiffres clés</strong></span>
                          </td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:0px 10px 20px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <ul style="margin: 0px; padding-left: 20px;">
                              <li style="font-size: 18px;"><span style="font-size: 14px; line-height: 21px;">Texte</span>
                              </li>
                              <li style="font-size: 18px;"><span style="font-size: 14px; line-height: 21px;">Texte</span>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:0px 10px 10px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><strong>Le
                                défi</strong></span>
                          </td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:0px 10px 20px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"> Description
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:0px 10px 10px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><strong>La
                                méthode</strong></span>
                          </td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:0px 10px 20px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"> Description
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:0px 10px 10px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><strong>Le
                                but</strong></span>
                          </td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:0px 10px 20px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"> Description
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:0px 10px 10px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><strong>Les
                                moyens</strong></span>
                          </td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:0px 10px 20px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"> Description
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#F5F5FE" align="center">
                  <tr>
                    <td width="3" style="width:3px; background-color:#6A6AF4"></td>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#F5F5FE" align="center">
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:20px 10px 10px 10px;line-height: 24px;font-size: 16px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><strong>Mise
                                en avant</strong></span>
                          </td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:0px 10px 20px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span
                              style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">Description</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-4" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#eee" align="center">
                  <tr>
                    <td width="3" style="width:3px; background-color:#6A6AF4"></td>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#eee" align="center">
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:20px 10px 10px 10px;line-height: 24px;font-size: 16px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><strong>Mise
                                en avant</strong></span>
                          </td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:0px 10px 20px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span
                              style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">Description</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#ffffff" align="center">
                        <tr>
                          <td class="darkmode" width="496" align="left" valign="top"
                            style="padding:20px 10px 5px 10px;line-height: 32px;font-size: 22px;color: #161616; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"> <strong>Titre
                                de la partie</strong></span>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:20px 0px 0px 0px;"><img src="assets/placeholder.16x9.png" alt="" width="500"
                              style="display: Block; width: 500px; max-width: 500px; margin: 0px auto; height: auto;"
                              border="0" class="wlkm-cl"></td>
                        </tr>
                        <tr>
                          <td height="12" style="height:12px;line-height: 12px; font-size: 12px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:4px 10px 0px 10px;line-height: 21px;font-size: 14px;color: #6b6b6b; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"> Description /
                              Source</span>
                          </td>
                        </tr>
                        <tr>
                          <td height="8" style="height:8px;line-height:8px; font-size: 8px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:0px 10px 10px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span
                              style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><strong>Pourquoi
                                ce partenariat ?</strong></span>
                          </td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:0px 10px 20px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"> Description
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:0px 10px 10px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span
                              style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><strong>Comment
                                ?</strong></span>
                          </td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:0px 10px 20px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"> Description
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#ffffff" align="center">
                        <tr>
                          <td class="darkmode" width="496" align="left" valign="top"
                            style="padding:20px 10px 5px 10px;line-height: 32px;font-size: 22px;color: #161616; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"> <strong>Titre
                                de la partie</strong></span>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:20px 0px 0px 0px;"><img src="assets/placeholder.16x9.png" alt="" width="500"
                              style="display: Block; width: 500px; max-width: 500px; margin: 0px auto; height: auto;"
                              border="0" class="wlkm-cl"></td>
                        </tr>
                        <tr>
                          <td height="12" style="height:12px;line-height: 12px; font-size: 12px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:10px 10px 30px 10px;line-height: 21px;font-size: 14px;color: #6b6b6b; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"> Description /
                              Source</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:0px 10px 20px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"> Description
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#F5F5FE" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#F5F5FE" align="center">
                        <tr>
                          <td class="wlkm-cl darkmode-1" width="496" align="left" valign="top"
                            style="padding:20px 10px 10px 10px;line-height: 24px;font-size: 16px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span
                              style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><strong>Contact</strong></span>
                          </td>
                        </tr>
                        <tr>
                          <td class="wlkm-cl darkmode-1" width="496" align="left" valign="top"
                            style="padding:0px 10px 10px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">Service
                              d'Information du Gouvernement<br>
                              Département Partenariats<br>
                              partenariats.sig@pm.gouv.fr</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tbody>
        <tr>
          <td align="center">
            <table
              style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
              width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
              class="wlkm-mw darkmode">
              <tbody>
                <tr>
                  <td align="center">
                    <table
                      style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                      class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation"
                      border="0" bgcolor="#FFFFFF" align="center">
                      <tbody>
                        <tr>
                          <td>
                            <table
                              style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                              class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                              border="0" bgcolor="#FFFFFF" align="center">
                              <tbody>
                                <tr>
                                  <td height="16" style="height:16px;line-height: 16px; font-size: 16px">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td>
                                    <table
                                      style="border-collapse: initial; border:solid 1px #000091; background-color: #000091;"
                                      align="left" cellpadding="0" role="presentation" cellspacing="0" border="0"
                                      class="darkmode" bgcolor="#000091">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="font-size: 14px; line-height: 24px; font-family: 'Marianne', Arial, Helvetica, sans-serif; height:32px; padding: 0px 16px 0px 16px;"
                                            align="center" bgcolor="#000091" class="darkmode-button-primary"><a
                                              class="darkmode-button-color-primary" href="#"
                                              style="color:#FFFFFF; text-decoration: none;" target="_blank"
                                              spellcheck="false"><span
                                                style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">Bouton
                                                primaire</span></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="16" style="height:16px;line-height: 16px; font-size: 16px">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#FFFFFF" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#FFFFFF" align="center">
                        <tr>
                          <td height="16" style="height:16px;line-height: 16px; font-size: 16px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table style="border-collapse: initial; border:solid 1px #000091; " align="left"
                              cellpadding="0" role="presentation" cellspacing="0" border="0" class="darkmode"
                              bgcolor="#FFFFFF">
                              <tr>
                                <td
                                  style="font-size: 14px; line-height: 24px; font-family: 'Marianne', Arial, Helvetica, sans-serif; height:32px; padding: 0px 16px 0px 16px;"
                                  align="center" bgcolor="#FFFFFF" class="darkmode-button-secondary"><a
                                    class="darkmode-button-color-secondary" href="#"
                                    style="color: #000091; text-decoration: none;" target="_blank"
                                    spellcheck="false"><span
                                      style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">Bouton
                                      secondaire</span></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="16" style="height:16px;line-height: 16px; font-size: 16px">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#FFFFFF" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#FFFFFF" align="center">
                        <tr>
                          <td height="16" style="height:16px;line-height: 16px; font-size: 16px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table style="border-collapse: initial; border:solid 1px #DDDDDD; " align="left"
                              cellpadding="0" role="presentation" cellspacing="0" border="0" class="darkmode"
                              bgcolor="#FFFFFF">
                              <tr>
                                <td
                                  style="font-size: 14px; line-height: 24px; font-family: 'Marianne', Arial, Helvetica, sans-serif; height:32px; padding: 0px 16px 0px 16px;"
                                  align="center" bgcolor="#FFFFFF" class="darkmode-button-tertiary"><a
                                    class="darkmode-button-color-tertiary" href="#"
                                    style="color: #000091; text-decoration: none;" target="_blank"
                                    spellcheck="false"><span
                                      style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">Bouton
                                      tertiaire</span></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="16" style="height:16px;line-height: 16px; font-size: 16px">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#ffffff" align="center">
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:0px 10px 20px 10px;line-height: 21px;font-size: 14px;color: #000091; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><a
                                href="https://www.info.gouv.fr/partenaires-de-letat" target="_blank"
                                rel="noopener noreferrer" style="text-decoration: none;">Lien CTA</a></span>
                          </td>
                        </tr>
                         <tr>
                          <td width="496" align="left" valign="top"
                            style="padding:0px 10px 20px 10px;line-height: 21px;font-size: 14px; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><a
                                href="https://www.info.gouv.fr/partenaires-de-letat" target="_blank"
                                rel="noopener noreferrer">Lien au fil du texte</a></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#F5F5FE" align="center">
                  <tr>
                    <td height="3" style="height:3px; line-height:3px; background-color:#6A6AF4"></td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#F5F5FE" align="center">
                        <tr>
                          <td class="darkmode" width="496" align="left" valign="top"
                            style="padding:20px 10px 10px 10px;line-height: 54px;font-size: 36px;color: #161616; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span
                              style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><strong>Chiffre
                                clé</strong></span>
                          </td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:0px 10px 20px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span
                              style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">Description</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#ffffff" align="center">
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:20px 10px 10px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span
                              style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><strong>Devenez
                                partenaires de l'État</strong></span>
                          </td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:0px 10px 10px 10px;line-height: 21px;font-size: 14px;color: #3A3A3A; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">Travaillez
                              avec l'État pour porter, à ses côtés, des messages d'intérêt général sur vos causes.</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" width="496" align="left" valign="top"
                            style="padding:0px 10px 20px 10px;line-height: 21px;font-size: 14px;color: #000091; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"><a
                                href="https://www.info.gouv.fr/partenaires-de-letat" target="_blank"
                                rel="noopener noreferrer" style="text-decoration: none;">Devenir partenaire de l'État
                                ➔</a></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="min-width:100%!important;width:100%;" width="100%" cellspacing="0" cellpadding="0" role="presentation"
      border="0" bgcolor="#ffffff" class="darkmode">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode-3" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td>
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#ffffff" align="center">
                        <tr>
                          <td class="darkmode" align="left" valign="top"
                            style="padding:20px 10px 0px 10px;line-height: 30px;font-size: 20px;color: #161616; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                            <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"> <strong>Titre
                                de la section</strong></span>
                          </td>
                        </tr>
                        <tr>
                          <td height="24" style="height:24px; font-size:24px;line-height:24px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table
                              style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                              class="wlkm-mw darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                              border="0" bgcolor="#ffffff" align="center">
                              <tr>
                                <td>
                                  <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                    width="236" cellspacing="0" cellpadding="0" role="presentation" border="0"
                                    align="left" class="wlkm-mw darkmode">
                                    <tr>
                                      <td align="center">
                                        <table style="margin: 0px auto; border-collapse: initial; " align="center"
                                          width="236" cellpadding="0" role="presentation" cellspacing="0" border="0"
                                          class="wlkm-cl darkmode" colpos="left">
                                          <tr>
                                            <td class="wlkm-cl darkmode-3" align="left" valign="top" bgcolor="#F5F5FE"
                                              style=""><span style="font-family: Avenir, Tahoma, Geneva, sans-serif;"><img
                                                  class="img-max"
                                                  style="display: Block; width: 100%; margin: 0px auto; height: auto;"
                                                  src="assets/placeholder.16x9.png" alt="" width="236" border="0"></span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="wlkm-cl darkmode-3" width="236" align="left" valign="top"
                                              bgcolor="#F5F5FE"
                                              style="padding:8px 16px 4px 16px;line-height: 24px;font-size: 14px;color: #242424; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                                              <span
                                                style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">
                                                <strong>Titre</strong></span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="wlkm-cl darkmode-3" width="236" align="left" valign="top"
                                              bgcolor="#F5F5FE"
                                              style="padding:0px 16px 16px 16px;line-height: 20px;font-size: 12px;color: #6b6b6b; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                                              <span
                                                style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">Description</span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="wlkm-cl darkmode" width="236" align="left" valign="top"
                                              style="padding:8px 16px 8px 16px;line-height: 24px;font-size: 14px;color: #242424; font-family: 'Marianne', Arial, Helvetica, sans-serif; border-bottom:solid 1px #DDDDDD;">
                                              <span
                                                style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">
                                                <strong>XX XXX XXX € d'aides</strong></span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="12" style="height:12px; font-size:12px;line-height:12px;">&nbsp;
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                    width="236" cellspacing="0" cellpadding="0" role="presentation" border="0"
                                    align="right" class="wlkm-mw darkmode">
                                    <tr>
                                      <td align="center">
                                        <table style="margin: 0px auto; border-collapse: initial; " align="center"
                                          width="236" cellpadding="0" role="presentation" cellspacing="0" border="0"
                                          class="wlkm-cl darkmode" colpos="right">
                                          <tr>
                                            <td class="wlkm-cl darkmode-3" align="left" valign="top" bgcolor="#F5F5FE"
                                              style=""><span style="font-family: Avenir, Tahoma, Geneva, sans-serif;"><img
                                                  class="img-max"
                                                  style="display: Block; width: 100%; margin: 0px auto; height: auto;"
                                                  src="assets/placeholder.16x9.png" alt="" width="236" border="0"></span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="wlkm-cl darkmode-3" width="236" align="left" valign="top"
                                              bgcolor="#F5F5FE"
                                              style="padding:8px 16px 4px 16px;line-height: 24px;font-size: 14px;color: #242424; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                                              <span
                                                style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">
                                                <strong>Titre</strong></span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="wlkm-cl darkmode-3" width="236" align="left" valign="top"
                                              bgcolor="#F5F5FE"
                                              style="padding:0px 16px 16px 16px;line-height: 20px;font-size: 12px;color: #6b6b6b; font-family: 'Marianne', Arial, Helvetica, sans-serif;">
                                              <span
                                                style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">
                                                Description</span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="wlkm-cl darkmode" width="236" align="left" valign="top"
                                              style="padding:8px 16px 8px 16px;line-height: 24px;font-size: 14px;color: #242424; font-family: 'Marianne', Arial, Helvetica, sans-serif; border-bottom:solid 1px #DDDDDD;">
                                              <span
                                                style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">
                                                <strong>XX XXX XXX € d'aides</strong></span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="12" style="height:12px; font-size:12px;line-height:12px;">&nbsp;
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="darkmode"
      style="min-width:100%!important;width:100%;" role="presentation" data-filtertype="En-tête,logo">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid; border-bottom:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td style="padding:0px 0px 20px 0px;">
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#ffffff" align="center">
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" align="left" valign="middle"
                            style="line-height: 24px; font-size: 14px; color: #6b6b6b; font-family: 'Marianne', Arial, Helvetica, sans-serif; padding:0px 10px 0px 10px;">
                            Vous recevez ce message car vous êtes abonné à la liste de diffusion "Partenariats de l'État".
                            <a href="https://www.info.gouv.fr/mentions-legales/donnees-personnelles-et-cookies"
                              style="color: #6b6b6b; text-decoration: none; visibility: visible;" class="darkmode-1"
                              spellcheck="false" target="_blank" rel="noopener noreferrer"><span
                                style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">Consulter notre
                                politique des données personnelles</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table
                              style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px; border-top:1px #e5e5e5 solid;"
                              class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                              border="0" bgcolor="#ffffff" align="center">
                              <tr>
                                <td style="width:100%;" width="100%" valign="top" align="center">
                                  <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                    width="70" cellspacing="0" cellpadding="0" role="presentation" border="0" align="left"
                                    bgcolor="#ffffff" class="darkmode">
                                    <tr>
                                      <td align="center">
                                        <table
                                          style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                          width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0"
                                          align="left" bgcolor="#ffffff" class="darkmode">
                                          <tr>
                                            <td height="12" style="line-height:12px; font-size:12px; height:12px;">&nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="hide-black" align="left"><img src="assets/Marianne-Light@2x.png"
                                                alt="République française" style="display: Block; height: auto; width:76px" width="76"
                                                border="0" class="hide-black"></td>
                                          </tr>
                                          <tr>
                                            <td class="hide-white" align="left" valign="bottom"><img
                                                src="assets/Marianne-Dark@2x.png" alt="République française" width="76"
                                                class="hide-white" style="display: Block; height:auto; width:76px" border="0"></td>
                                          </tr>
                                          <tr>
                                            <td height="12" style="line-height:12px; font-size:12px; height:12px;">&nbsp;
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                    width="130" cellspacing="0" cellpadding="0" role="presentation" border="0"
                                    align="right" bgcolor="#ffffff" class="darkmode">
                                    <tr>
                                      <td align="center">
                                        <table
                                          style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                          width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0"
                                          align="center" bgcolor="#ffffff" class="darkmode">
                                          <tr>
                                            <td>&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td class="darkmode"
                                              style="line-height: 20px;font-size: 12px;color: #161616; font-family: Marianne, Arial, Helvetica, sans-serif;"
                                              align="right"><span
                                                style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">
                                                <strong>Service d'Information du Gouvernement</strong></span></td>
                                          </tr>
                                          <tr>
                                            <td>&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="12" style="height:12px;line-height: 12px; font-size: 12px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="darkmode"
      style="min-width:100%!important;width:100%;" role="presentation" data-filtertype="En-tête,logo">
      <tr>
        <td align="center">
          <table
            style="min-width:620px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(234,234,234,1) 5%, rgba(234,234,234,1) 95%, rgba(255,255,255,1) 100%);"
            width="620" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center"
            class="wlkm-mw darkmode">
            <tr>
              <td align="center">
                <table
                  style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;border-left:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid; border-bottom:1px #e5e5e5 solid;"
                  class="wlkm-mw darkmode" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td style="padding:0px 0px 20px 0px;">
                      <table
                        style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                        class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                        border="0" bgcolor="#ffffff" align="center">
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="darkmode-1" align="left" valign="middle"
                            style="line-height: 24px; font-size: 14px; color: #6b6b6b; font-family: 'Marianne', Arial, Helvetica, sans-serif; padding:0px 10px 0px 10px;">
                            Vous recevez ce message car vous êtes abonné à la liste de diffusion "Partenariats de l'État".
                            <a href="https://www.info.gouv.fr/mentions-legales/donnees-personnelles-et-cookies"
                              style="color: #6b6b6b; text-decoration: none; visibility: visible;" class="darkmode-1"
                              spellcheck="false" target="_blank" rel="noopener noreferrer"><span
                                style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">Consulter notre
                                politique des données personnelles</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table
                              style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px; border-top:1px #e5e5e5 solid;"
                              class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation"
                              border="0" bgcolor="#ffffff" align="center">
                              <tr>
                                <td style="width:100%;" width="100%" valign="top" align="center">
                                  <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                    width="70" cellspacing="0" cellpadding="0" role="presentation" border="0" align="left"
                                    bgcolor="#ffffff" class="darkmode">
                                    <tr>
                                      <td align="center">
                                        <table
                                          style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                          width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0"
                                          align="left" bgcolor="#ffffff" class="darkmode">
                                          <tr>
                                            <td height="12" style="line-height:12px; font-size:12px; height:12px;">&nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="hide-black" align="left"><img src="assets/Marianne-Light@2x.png"
                                                alt="République française" style="display: Block; height: auto; width:76px" width="76"
                                                border="0" class="hide-black"></td>
                                          </tr>
                                          <tr>
                                            <td class="hide-white" align="left" valign="bottom"><img
                                                src="assets/Marianne-Dark@2x.png" alt="République française" width="76"
                                                class="hide-white" style="display: Block; height:auto; width: 76px;" border="0"></td>
                                          </tr>
                                          <tr>
                                            <td height="12" style="line-height:12px; font-size:12px; height:12px;">&nbsp;
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                    width="70" cellspacing="0" cellpadding="0" role="presentation" border="0" align="left"
                                    bgcolor="#ffffff" class="darkmode">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <table
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                            width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0"
                                            align="left" bgcolor="#ffffff" class="darkmode">
                                            <tbody>
                                              <tr>
                                                <td height="12" style="line-height:12px; font-size:12px; height:12px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left"><img src="assets/placeholder.16x9.png" alt="Nom de l'opérateur de l'état"
                                                    style="display: Block;  margin-left: 12px; margin-top: 8px; min-height: 45px; max-height: 50px; min-width: 60px; max-width: 80px; height: auto; width:auto"
                                                    width="60" border="0"></td>
                                              </tr>
                                              <tr>
                                                <td height="12" style="line-height:12px; font-size:12px; height:12px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;max-width: 130px; width: calc(100% - 180px)"
                                    width="130" cellspacing="0" cellpadding="0" role="presentation" border="0"
                                    align="right" bgcolor="#ffffff" class="darkmode">
                                    <tr>
                                      <td align="center">
                                        <table
                                          style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                          width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0"
                                          align="center" bgcolor="#ffffff" class="darkmode">
                                          <tr>
                                            <td>&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td class="darkmode"
                                              style="line-height: 20px;font-size: 12px;color: #161616; font-family: Marianne, Arial, Helvetica, sans-serif;"
                                              align="right"><span
                                                style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">
                                                <strong>Service d'Information du Gouvernement</strong></span></td>
                                          </tr>
                                          <tr>
                                            <td>&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="12" style="height:12px;line-height: 12px; font-size: 12px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="darkmode"
      style="min-width:100%!important;width:100%;" role="presentation">
      <tr>
        <td align="center">
          <table
            style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;"
            class="wlkm-mw darkmode" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
            bgcolor="#ffffff" align="center">
            <tr>
              <td>
                <table
                  style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                  class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td height="2" style="line-height: 2px; font-size: 2px;height:2px;" class="h16">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="darkmode-1" align="left" valign="middle"
                      style="line-height: 24px; font-size: 14px; color: #6b6b6b; font-family: 'Marianne', Arial, Helvetica, sans-serif; padding:20px 10px 0px 10px;">
                      <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;">Si vous désirez vous
                        désabonner, <a class="darkmode-1" href="[#DL:UNSUBSCRIBE-0#]"
                          style="color: #6b6b6b; text-decoration: underline;" spellcheck="false" target="_blank"><span
                            style="font-family: Marianne, Arial, Helvetica, sans-serif;">cliquez-ici.</span></a></span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="darkmode"
      style="min-width:100%!important;width:100%;" role="presentation">
      <tr>
        <td align="center">
          <table
            style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;"
            class="wlkm-mw darkmode" width="600" cellspacing="0" cellpadding="0" role="presentation" border="0"
            bgcolor="#ffffff" align="center">
            <tr>
              <td>
                <table
                  style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
                  class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation" border="0"
                  bgcolor="#ffffff" align="center">
                  <tr>
                    <td height="2" style="line-height: 2px; font-size: 2px;height:2px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="darkmode-1" align="left" valign="middle"
                      style="line-height: 24px; font-size: 14px; color: #6b6b6b; font-family: 'Marianne', Arial, Helvetica, sans-serif; padding:20px 10px 0px 10px;">
                      <span style="font-family: 'Marianne', Arial, Helvetica, sans-serif !important;"> Si vous souhaitez
                        modifier vos abonnements, <a href="#" style="color: #6b6b6b; text-decoration: underline;"
                          class="darkmode-1" spellcheck="false" target="_blank"><span
                            style="font-family: Marianne, Arial, Helvetica, sans-serif;">cliquez-ici.</span></a></span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table style="margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:496px;"
            class="wlkm-cl darkmode" width="496" cellspacing="0" cellpadding="0" role="presentation" border="0"
            bgcolor="#ffffff" align="center">
            <tr>
              <td height="2" style="height:2px; line-height:2px; font-size:2px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%"
      style="min-width:100%!important;width:100%;" class="darkmode">
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600"
            style="min-width:600px;margin:0 auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;"
            class="wlkm-mw darkmode">
            <tr>
              <td align="left" valign="top"
                style="padding:10px 10px 10px 10px;line-height: 18px;font-size: 12px;color: #585858; font-family: Tahoma, Geneva, sans-serif;"
                class="wlkm-cl"><span style="font-family: Tahoma, Geneva, sans-serif !important;"> Lorem ipsum dolor sit
                  amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                  pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                  id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. </span></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>


</html>
